<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: ecf39e;
            color: #333;
        }

        header {
            background-color: 4f772d;
            color: #fff;
            text-align: center;
            padding: 2em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: 90a955;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Zyrusean Gabriele H. de Pedro</h1>
        <p>Welcome to my personal website</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm Zyrusean Gabriele H. de Pedro, 14 years old, and from Grade 9-Caravario,<br>
		and this is my personal website. Here, you can learn more about me, my interests, and my journey.<br>
		</p>
       
    </section>

    <section id="interests">
        <h2>Interests</h2>
        <p>I'm passionate about playing the guitar, playing video games, and helping my family at home.<br>
		Whether it's playing tennis , reading books, or travelling, I love exploring and learning new things.<br>	
		</p>
      
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p>Some skills I know is playing the guitar, playing tennis, and playing video games.</p>
        
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me. Whether you want to collaborate on a project, ask a question, or just say hi, I'd love to hear from you!<br>
		
		</p>
      
    </section>

    <footer>
        <p>&copy; 2023 DEPEDRO. All rights reserved.</p>
    </footer>

</body>
</html>